# IRIRO-back

./: .gitignore  README.md  build.gradle  package-lock.json
iriro/: package.json
iriro/src/: App.js
src/main/java/iriro/: AppStart.java
src/main/java/iriro/article/controller/: ArticleController.java
src/main/java/iriro/article/crawler/: ArticleCrawler.java
src/main/java/iriro/article/dto/: ArticleDto.java
src/main/java/iriro/article/entity/: ArticleEntity.java  BaseTime.java
src/main/java/iriro/article/repository/: ArticleRepository.java
src/main/java/iriro/article/scheduler/: ArticleCrawlingScheduler.java
src/main/java/iriro/article/service/: ArticleCrawlingService.java  ArticleSaveService.java  ArticleService.java  CrawlingService.java
src/main/java/iriro/article/util/: ArticleCrimeFilter.java  CrimeNewsFilter.java  RegionConstants.java
src/main/java/iriro/common/config/: WebClientConfig.java
src/main/java/iriro/common/entity/: BaseTime.java
src/main/java/iriro/common/exception/: EmailNotFoundException.java  ExternalApiException.java  GlobalExceptionHandler.java  LogSaveException.java
src/main/java/iriro/common/service/: GeocodingService.java
src/main/java/iriro/community/controller/: BoardController.java  ReplyController.java  ReverseGeocodingController.java  UserController.java
src/main/java/iriro/community/dto/: BoardDto.java  ReplyDto.java  UserDto.java
src/main/java/iriro/community/entity/: BaseTime.java  BoardEntity.java  ReplyEntity.java  UserEntity.java
src/main/java/iriro/community/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/iriro/community/service/: BoardService.java  JWTService.java  JwtService.java  ReplyService.java  ReverseGeocodingService.java  UserService.java
src/main/java/iriro/publicData/controller/: CrimeRoadController.java  FacilitySafeController.java  TestController.java
src/main/java/iriro/publicData/dto/: CrimeRoadDto.java  FacilitySafeDto.java
src/main/java/iriro/publicData/entity/: CrimeRoadEntity.java  FacilitySafeEntity.java
src/main/java/iriro/publicData/repository/: CrimeRoadRepository.java  FacilitySafeRepository.java
src/main/java/iriro/publicData/scheduler/: RefreshAllScheduler.java
src/main/java/iriro/publicData/service/: CrimeRoadFetchService.java  CrimeRoadService.java  FacilitySafeFetchService.java  FacilitySafeService.java  RefreshAllDataService.java
src/main/java/iriro/saferoute/: README.txt
src/main/java/iriro/saferoute/controller/: MapMarkerController.java  RouteLogSaveController.java  SafeRouteController.java
src/main/java/iriro/saferoute/dto/: BboxDto.java  ClusteredRiskPointDto.java  DetourWayPointDto.java  README  RiskPointDto.java  RoutePointDto.java  RouteRatingRequestDto.java  RouteRequestDto.java  RouteResponseDto.java  SafeRouteRequest.java  SafeRouteRequestDto.java  SafeRouteResponse.java  SafeRouteResponseDto.java  SafetyFacDto.java  SafetyFacPointDto.java  SaveLogDto.java
src/main/java/iriro/saferoute/entity/: LocationlogEntity.java  RoutePointLogEntity.java
src/main/java/iriro/saferoute/repository/: LocationLogRepository.java  RoutPointLogRepository.java  RoutePointLogRepository.java
src/main/java/iriro/saferoute/service/: CandidateRouteService.java  DetourRouteService.java  GeoFilterService.java  MapMarkerService.java  README.txt  RiskFilterService.java  RiskPointFilterService.java  RouteLogSaveService.java  (+3 more)
src/main/react/: .env  index.html  package-lock.json  package.json
src/main/react/public/: index.html
src/main/react/src/: App.css  App.js  App.jsx  MapPage.js  MapPage.jsx
src/main/resources/: application.properties
src/main/resources/sql/: data.sql
(+1 files in other folders)
