plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'             // 1. SpringBoot Web
    runtimeOnly 'com.mysql:mysql-connector-j'                                        // 2. mySQL
    compileOnly 'org.projectlombok:lombok'                                           // 3. Lombok
    annotationProcessor 'org.projectlombok:lombok'                                   // 3. Lombok
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'           // 4. JPA
    implementation 'org.jsoup:jsoup:1.21.2'                                          // 5. Jsoup
    implementation 'org.seleniumhq.selenium:selenium-java:4.35.0'                    // 6. Selenium
    implementation 'io.github.bonigarcia:webdrivermanager:6.3.1'                     // 7. Selenium
    implementation 'org.springframework.boot:spring-boot-starter-webflux'            // 8. HTTP요청 라이브러리
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.21.1'  // 9. XML 파싱
    implementation 'org.springframework.security:spring-security-crypto:6.4.4'       // 10. 비크립트

    // JWT 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
    useJUnitPlatform()
}